
# The assets included here icons, external CSS and JavaScript libraries and local resources

page.shortcutIcon = EXT:mywebsite/Resources/Public/assets/favicon.ico

page.meta {
    viewport = width=device-width, initial-scale=1, shrink-to-fit=no
}
# custom meta data
page.headerData {

    10 = TEXT
    10.value (
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    )
}

page.includeCSS {
    # Core theme CSS (includes Bootstrap)
    css = EXT:mywebsite/Resources/Public/css/styles.css

    #  Custom Google font
    googleFonts = https://fonts.googleapis.com/css?family=Open+Sans&display=swap
    googleFonts.rel = preconnect
    googleFonts.external = 1
    googleapis = https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap
    googleapis.external = 1

    # Bootstrap icons
    Bootstrap = https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css
}

page.includeJSFooter {
    bootstrapjs = https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js
    javascript = EXT:mywebsite/Resources/Public/js/scripts.js
}
